<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3_立方体</title>
  <style type="text/css">
    .ct{
      width: 210px;
      height: 100px;
      margin: 0 auto;
      position: relative;
      perspective:1000px;
    }
    @keyframes scroll{
      0%{
        transform: translateZ( -288px) rotateY(0deg);
      }
      100%{
        transform: translateZ( -288px) rotateY(360deg);
      }
    }
    #carousel{
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: translateZ( -288px);
      animation: scroll 8s infinite;
    }

    #carousel figure{
      position: absolute;
      width: 186px;
      height: 100%;
      border: 1px solid;
      font-size: 60px;
      text-align: center;
    }
    #carousel figure:nth-child(1){
      background:hsla(0,100%,50%,0.8);
      transform: rotateY(0deg) translateZ(288px);
    }
    #carousel figure:nth-child(2){
      background:hsla(40,100%,50%,0.8);
      transform: rotateY(40deg) translateZ(288px);
    }
    #carousel figure:nth-child(3){
      background:hsla(80,100%,50%,0.8);
      transform: rotateY(80deg) translateZ(288px);
    }
    #carousel figure:nth-child(4){
      background:hsla(120,100%,50%,0.8);
      transform: rotateY(120deg) translateZ(288px);
    }
    #carousel figure:nth-child(5){
      background:hsla(160,100%,50%,0.8);
      transform: rotateY(160deg) translateZ(288px);
    }
    #carousel figure:nth-child(6){
      background:hsla(200,100%,50%,0.8);
      transform: rotateY(200deg) translateZ(288px);
    }
    #carousel figure:nth-child(7){
      background:hsla(240,100%,50%,0.8);
      transform: rotateY(240deg) translateZ(288px);
    }
    #carousel figure:nth-child(8){
      background:hsla(280,100%,50%,0.8);
      transform: rotateY(280deg) translateZ(288px);
    }
    #carousel figure:nth-child(9){
      background:hsla(320,100%,50%,0.8);
      transform: rotateY(320deg) translateZ(288px);
    }


  </style>
</head>
<body>
<section class="ct">
  <div id="carousel">
    <figure>1</figure>
    <figure>2</figure>
    <figure>3</figure>
    <figure>4</figure>
    <figure>5</figure>
    <figure>6</figure>
    <figure>7</figure>
    <figure>8</figure>
    <figure>9</figure>
  </div>
</section>
</body>
</html>