<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fade-carousel</title>
  <style type="text/css">
  html,body,p,h1,h2,h3,h4,h5,ul,li{
      margin: 0;
      padding: 0;
  }
  body{
    background: rgb(13, 206, 203);

  }
  li{
    list-style:none;
  }
  .carousel{
      height: 240px;
      width: 300px;
      margin: 100px auto;
  }
  .carousel .img-ct > li{
      position: absolute;
      opacity: 0;
    }


    .carousel .img-ct > li:nth-child(1){
      animation: fade 12s linear 0s infinite;
    }
    .carousel .img-ct > li:nth-child(2){
      animation: fade 12s linear 3s infinite;
    }
    .carousel .img-ct > li:nth-child(3){
      animation: fade 12s linear 6s infinite;
    }
    .carousel .img-ct > li:nth-child(4){
      animation: fade 12s linear 9s infinite;
    }
    @keyframes fade
    {
      0% {opacity: 0}
      5% {opacity: 1}
      20% {opacity: 1}
      25% {opacity: 0;}
    }


  </style>
</head>
<body>
  <div class="carousel">
      <ul class="img-ct">
        <li><a href="#"><img src="./img/9.jpg"></a></li>
        <li><a href="#"><img src="./img/10.jpg"></a></li>
        <li><a href="#"><img src="./img/11.jpg"></a></li>
        <li><a href="#"><img src="./img/12.jpg"></a></li>
      </ul>
    </div>
</body>
</html>