<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css3_立方体</title>
  <style type="text/css">
  /*先摆正角度，再往外走*/
  .ct{
    width: 100px;
    height: 100px;
    margin: 100px auto;
    position: relative;
    perspective: 1200px;
  }
  #cube{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: translateZ( -50px) rotateX( 0deg) rotateY( -45deg) rotateZ(0deg);
    animation: spining 4s infinite;
  }
  @keyframes spining {
      0% {
        transform: translateZ( -50px) rotateX( 0deg) rotateY( -45deg) rotateZ(0deg);
      }
      100% {
        transform: translateZ( -50px) rotateX( 360deg) rotateY( 360deg) rotateZ(360deg);
      }
    }
  .front{
    background: red;
    transform:translateZ(50px);
  }
  .back{
    background: yellow;
    transform: translateZ(-50px);
  }
  .left{
    background: pink;
    transform:rotateY(-90deg) translateZ(50px);
  }
  .right{
    background: blue;
    transform:rotateY(90deg) translateZ(50px);
  }
  .top{
    background: grey;
    transform:rotateX(90deg) translateZ(50px);
  }
  .bottom{
    background: green;
    transform:rotateX(-90deg) translateZ(50px);
  }
  figure{
    position: absolute;
    width: 100%;
    height: 100%;
    border:1px solid;
    font-size: 60px;
    text-align: center;
  }

  </style>
</head>
<body>
<section class="ct">
  <div id="cube">
      <figure class="front">前</figure>
      <figure class="back">后</figure>
      <figure class="left">左</figure>
      <figure class="right">右</figure>
      <figure class="top">上</figure>
      <figure class="bottom">下</figure>
  </div>
</section>
</body>
</html>