<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>混合三栏布局</title><!-- 两个左浮动，一个右浮动 -->
  <style>
   body{
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .top{
    height: 100px;
    background: #9CF;
  }
  .top h2,
  .footer h2{
    margin: 0;
    padding: 10px;
  }
  .head,.main{
    width: 960px;
    margin: 0 auto;
  }
  .head{
    height: 100px;
    background: #F90;
  }
  .side-l{
    width: 220px;
    height: 500px;
    background: #ccc;
    float: left;
  }
  .middle{
    width: 540px;
    height: 500px;
    background: #9C3;
    float: left;
  }
  .side-r{
    width: 200px;
    height: 500px;
    background: #9FC;
    float: right;
  }
  .footer{
    height: 50px;
    background: #9F9;
    clear: both;
  }
</style>
</head>
<body>
  <div class="top">
    <div class="head"><h2>顶部</h2></div>
  </div>
  <div class="main">
  <div class="side-l"><h2>左侧栏</h2></div>
    <div class="middle"><h1>混合三栏</h1></div>
    <div class="side-r"><h2>右侧栏</h2></div>
  </div>
  <div class="footer"><h2>底部</h2></div>
</body>
</html>