<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>常见的固定宽度居中</title>
  <style>
    body,html{
      margin: 0;
      padding: 0;
    }

    /*
      layout 只用于控制宽度居中，别在给其他样式了。
    */
    .layout{
      width: 900px;
      margin: 0 auto;
    }

    #header{
      margin-top: 20px;
      padding: 10px 10px;
      border-bottom: 1px solid red;
    }

    #content{
      margin-top: 30px;
    }

    #content .breadcrumb{
      padding: 10px;
      background: #eee;
    }

    #content .main{
      margin-top: 10px;
      padding: 10px;
      background: #ccc;
    }

    #footer{
      margin-top: 30px;
      padding: 10px;
      color: #fff;
      background: rgba(0,0,0,0.6);

    }
  </style>
</head>
<body>
  <div id="header">
    <div class="layout">
        这里是 header
    </div>
  </div>
  <div id="content" class="layout">
    <div class="breadcrumb">
       这是 / 面包屑 / 导航
    </div>
    <div class="main">
      <p>这是主要内容</p>
      <p>这是主要内容</p>
    </div>
  </div>
  <div id="footer">
    <div class="layout">
       这是 footer
    </div>
  </div>

</body>
</html>